GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='hugo'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='0.64.1'; export GB_VERSION
GB_MAJORVERSION='0.64'; export GB_MAJORVERSION
GB_LATEST='1'; export GB_LATEST
GB_CLASS='webserver'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 1313 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_ARGS=''; export GB_ARGS
GB_ENV='map[HUGO_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.10'; export GB_BASE
GB_REF='<no value>'; export GB_REF

GB_DOCKERFILE='0.64.1/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='0.64.1/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "hugo","maintainer": "Gearbox Team <team@gearbox.works>","version": "0.64.1","majorversion": "0.64","latest": "1","class": "webserver","network": "--network gearboxnet","ports": ["80","1313"],"volumes": "","restart": "--restart no","args": "","env": {"HUGO_USER": "gearbox"},"refurl": "https://www.hugo.org/","base": "gearboxworks/gearbox-base:alpine-3.10"}'; export GB_JSON

GB_IMAGENAME='gearboxworks/hugo'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/hugo:0.64.1'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/hugo:0.64'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='hugo-0.64.1'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='hugo-0.64'; export GB_CONTAINERMAJORVERSION

OS_TYPE="Darwin"; export OS_TYPE

